* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, 'Helvetica', sans-serif;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    /* Ensures icons move to the right */
    align-items: center;
    padding: 15px 20px;
    background-color: #090101;
    width: 100%;
}

.nav-menu ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.icons {
    display: flex;
    gap: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #f7f1f1;
    margin-left: auto;
    margin-right: 200px;

}

header .logo {
    display: flex;
    width: auto;
    margin-left: 120px;
}

div img {
    width: 100%;
    height: auto;
}

main nav {
    display: flex;
    align-items: center;
    gap: 50px;
    height: 100%;
    padding: 0;
    margin-top: 50px;
    justify-content: center;
}


nav li {
    list-style: none;
}

.bx {
    font-size: 1.2rem;

}

li form {
    width: 100%;
    position: relative;
    display: inline-block;
}

li input {
    width: 350px;
    height: 35px;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 10px 10px 10px 35px;

}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: #111010;
    cursor: pointer;
}

.logo img {
    width: 100px;
    height: auto;
}


.nav-menu ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
    margin: 0;
    list-style: none;
    color: aliceblue;
}

.nav-menu li {
    cursor: pointer;
    flex-shrink: 0;
}

.nav-menu {
    overflow: visible;
}

.nav-menu li span {
    display: flex;
    align-items: center;
}


.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


.secondary-nav {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.secondary-nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 0;
}

.secondary-nav li {
    display: flex;
    align-items: center;
    gap: 5px;
}

li form {
    width: 100%;
    position: relative;
    display: inline-block;
}

li input {
    width: 350px;
    height: 35px;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 10px 10px 10px 35px;
    border: none;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: #111010;
    cursor: pointer;
}

.advertise-phone {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
}

.advertise-phone {
    display: flex;
    align-items: center;
    gap: 150px;
    justify-content: center;
    background: linear-gradient(to right bottom, #2E34B9 0%, #6541B6 47%, #924BB3 100%);
    max-width: 100%;
    width: 100%;
    height: 70vh;
    margin-top: 40px;
}

.advertise-phone img {
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: 25%;
    height: auto;
}

.advertise-phone img:hover {
    transform: translateY(-5px);
    border: 2px solid #c491ee
}

.advertise-phone div h1 {
    margin-bottom: 15px;
}

.recommeded-gamimg-phone h1 {
    margin: 50px 0px 40px 150px;
}

.recommeded-gamimg-phone {
    width: 100%;
    height: 50%;
}


.recommeded-gamimg-phone ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0 60px 0 90px;
    /* Default margins */
    transition: all 0.3s ease-in-out;

}

.recommeded-gamimg-phone li {
    list-style: none;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 350px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;

}

.recommeded-gamimg-phone li h1 {
    font-size: 18px;
    margin: 30px 0;
}

.recommeded-gamimg-phone li:hover {
    transform: translateY(-5px);
}

.recommeded-gamimg-phone li img {
    max-width: 100%;
    max-height: 50%;
}

.recommeded-gamimg-phone li img:hover {
    transform: translateY(-5px);
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #ff4500;
    display: inline-block;
    margin-bottom: 10px;
}

.cart-btn,
.price {
    margin-top: 10px;
}

.cart-btn {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 8px 13px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    gap: 5px;
}

.cart-btn:hover {
    background-color: #e03e00;
}

.rating {
    font-size: 10px;
    margin-top: 10px;
    color: #646462;
    text-align: left;

}

.number-rating {
    font-size: 20px;
    margin-top: 10px;
    color: #4e4d4c;

}

.best-seller-gamimg-phone {
    width: 100%;
    height: 50%;
}

.best-seller-gamimg-phone h1 {
    margin: 50px 0px 40px 150px;
}

.best-seller-gamimg-phone ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0 60px 0 90px;

}

.best-seller-gamimg-phone li {
    list-style: none;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 350px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;

}

.best-seller-gamimg-phone li h1 {
    font-size: 18px;
    margin: 30px 0;
}

.best-seller-gamimg-phone li:hover {
    transform: translateY(-5px);
}

.best-seller-gamimg-phone li img {
    max-width: 100%;
    max-height: 50%;
}

.best-seller-gamimg-phone li img:hover {
    transform: translateY(-5px);
}

.all-products {
    width: 100%;
    height: 50%;
}

.all-products h1 {
    margin: 50px 0px 40px 150px;
}

.all-products ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0 60px 0 90px;

}

.all-products li {
    list-style: none;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 350px;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.3s ease;

}

.all-products li h1 {
    font-size: 18px;
    margin: 30px 0;
}

.all-products li:hover {
    transform: translateY(-5px);
}

.all-products li img {
    max-width: 100%;
    max-height: 50%;
}

.all-products li img:hover {
    transform: translateY(-5px);
}

footer {
    margin-top: 150px;
    width: 100%;
    height: 50vh;
    background: #f4f5f6;

}

footer h1 {
    margin-left: 240px;
    padding-top: 80px;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

footer li h3 {
    color: #4e4d4c;
    margin-bottom: 10px;
}

footer li {
    list-style: none;
    font-size: 18px;
    color: #918e8e;
    padding: 5px;
    margin: 5px;
}

@media (max-width:1500px) {
    .advertise-phone {
        flex-shrink: 1;
    }

    .advertise-phone img {
        width: 14%;
    }

}

@media (max-width: 1024px) {
    .advertise-phone img {
        width: 14%;
        border-radius: 10px;
    }

    .rating {
        display: none;
    }

    section .nav-menu ul {
        gap: 30px;
    }

    .logo {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;

    }

    header li:nth-child(1),
    header li:nth-child(2),
    header li:nth-child(3),
    header li:nth-child(4),
    header li:nth-child(5),
    header li:nth-child(6) {
        display: none;
    }

    .bx {

        margin-right: 20px;
    }

    .secondary-nav {
        flex-direction: column;
        text-align: center;
    }

    .secondary-nav ul {
        flex-direction: column;
        gap: 20px;
    }

    .secondary-nav li:nth-child(1),
    .secondary-nav li:nth-child(2) {
        display: none;
    }

    .advertise-phone {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .advertise-phone img {
        width: 30%;
    }

    .recommeded-gamimg-phone ul,
    .best-seller-gamimg-phone ul,
    .all-products ul {
        grid-template-columns: repeat(2, 1fr);

        margin-left: 80px;

    }
}

@media (max-width: 768px) {

    .recommeded-gamimg-phone ul,
    .best-seller-gamimg-phone ul,
    .all-products ul {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;

    }

    .nav-menu {
        display: none;
    }

    .menu-toggle {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .logo {
        margin-left: 0;

    }

    .icons {
        display: none;

    }

    header {
        display: flex;
        justify-content: space-between;
    }

    .advertise-phone img {

        display: flex;
        margin-left: 50px;
        width: 30%;
        border-radius: 10px;
    }

}

@media (max-width: 480px) {

    .recommeded-gamimg-phone ul,
    .best-seller-gamimg-phone ul,
    .all-products ul {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;

    }

    .advertise-phone img {

        display: flex;
        margin-left: 30px;
        width: 20%;
        border-radius: 10px;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    .secondary-nav ul {
        gap: 15px;
    }

    li input {
        width: 100%;
    }
}